<!DOCTYPE html>
<html>
<style>
  .card {
    width: 250px;
    background-color: rgba(90, 90, 90, 0.1);
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .cardText {
    color: rgba(50, 50, 50, 0.8);
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 10px 0px 10px;
  }

  h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: monospace;
    font-size: 32px;
  }

  .circle {
    position: fixed;
    width: 75px;
    height: 75px;
    margin-top: 25px;
    margin-left: 300px;
    background: linear-gradient(35deg, plum, teal);
    border: 1px solid grey;
    border-radius: 50%;
    animation-name: move;
    animation-duration: 5s;
    animation-iteration-count:infinite;
  }

  #circle {
    left: 40%;
  }

  @keyframes move {
    0% {
      top: 0px;
      left: 0px;
    }
    25% {
      top: 0px;
      left: 250px;
    }
    50% {
      top: 250px;
      left: 250px;
    }
    75% {
      top: 250px;
      left: 0px;
    }
    100% {
      top: 0px;
      left: 0px;
    }
  }
</style>
<head>
  <title>Ryan Bouazza</title>
</head>
<body>
  <div class="card">
    <h2>Hello</h2>
    <hr>
    <div class="cardText">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae fermentum urna, a vestibulum risus.</p>
    </div>
  </div>
  <div class="circle" id="circle">
    <p></p>
  </div>
</body>
</html>