body {
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 16px;
  color: #131313;
  background: linear-gradient(35deg, plum, teal);
}

h1, h2, h3, h4, h5 {
  font-family: 'Alegreya', serif;
}

a {
  color: #131313;
  transition: color 150ms ease-out;
}

a:hover {
  color: rgb(184, 104, 184);
}

ul {
  padding-left: 16px;
  list-style: square;
}

.wrapper {
  max-width: 1260px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  margin-top: 48px;
}

.card {
  padding: 36px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px white solid;
  border-radius: 20px;
}
